//noon
$bg: #f0f0f0
$fg: #222222
$ac: #2266ff
$darken_amount : 5%

//twilight
//$bg: #f0e7dd
//$fg: #5e3e2f
//$ac: #ff7e0e
//$darken_amount : 5%

//morning
//$bg: #ffffff
//$fg: #000050
//$ac: #c5e550
//$darken_amount : 5%

//noon
//$bg: #ffffff
//$fg: #005000
//$ac: #5ff550
//$darken_amount : 5%

//midnight
//$bg: #113
//$fg: #777
//$ac: #665
//$darken_amount : 10%

$border: darken($bg,$darken_amount*2)




@mixin flex
  display: -webkit-flex
  display: flex
@mixin flex-row
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  flex-direction: row
@mixin flex-col
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: column
  flex-direction: column



// reset

*
  color: inherit
  font-family: inherit
  font-size: inherit
  border-color: inherit

html, body
  background-color: white
  color: black
  font-size: 10pt
  margin: 0
  padding: 0



  // basic layout
.hbox
  +flex-row

.vbox
  +flex-col

.fill
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.scroll
  overflow: scroll
.grow
  -webkit-flex: 1
  flex: 1







html, body
  background-color: $bg
  color: $fg
  border-color: $border


.titlebar
  +flex-row
  background-color: darken($bg, $darken_amount)
  padding: 0.5em
header
  +flex-row
  border-style: solid
  border-width: 0px 0px 1px 0px
  background-color: darken($bg, $darken_amount)
  padding: 0.5em
.sidebar header
  background-color: darken($bg, $darken_amount*2)

footer
  +flex-row
  border-style: solid
  border-width: 1px 0px 0px 0px
  background-color: darken($bg, $darken_amount)
  padding: 0.5em
.sidebar
  background-color: darken($bg, $darken_amount)
  min-width: 20em
  border-style: solid
.sidebar.left
  border-width: 0px 1px 0 0
.sidebar.right
  border-width: 0px 0 0 1px



.panel
  display: inline-block
  margin: 2em
  border-style: solid
  border-width: 1px


.flow
  +flex-row
  flex-wrap: wrap
  align-content: flex-start
  align-items: flex-start
  justify-content: space-around





//form elements

.form
  +flex-col
.row
  +flex-row
  align-items: baseline
  & label:first-child
    width: 30%
    text-align: right

label, input
  color: $fg
  padding: 0.25em 0.5em
  margin: 0.5em
input
  background-color: $bg
  border: 1px solid $border
  outline: none
ul, tr, table
  outline: none


@mixin button-base($bg,$text, $accent)
  display: inline-block
  line-height: 1.3em
  vertical-align: baseline
  border: 1px solid darken($bg, $darken_amount*2)
  color: $text
  background-color: $bg
  padding: 0.25em 0.5em
  margin: 0.5em
  outline: none
  text-align: center
  font-weight: 600
  border-radius: 0px
  &:focus
    box-shadow: 0 0 10px $accent
  //&:hover
  //  background-color: darken($bg,$darken_amount)
  &:active
    background-color: darken($bg,$darken_amount*2)
  &:checked, &.selected
    background-color: $accent
    color: $bg
  //&:checked:hover, &.selected:hover
  //  background-color: lighten($accent,10%)
  //  color: $bg
  &:disabled
    background-color: darken($bg,20%)
    color: lighten($fg,20%)

button, input[type='submit'], input[type='reset'], input[type='button']
  @include button-base($bg,$fg,$ac)


input[type="radio"].button,
input[type="checkbox"].button
  -webkit-appearance: none
  @include button-base($bg, $fg, $ac)

input[type="radio"].button:after,
input[type="checkbox"].button:after
  content: attr(value)





.group
  +flex-row
  margin: 0.5em
.group button, .group input, .group input.button
  margin: 0
  padding: 0.25em 0.5em
  border-width: 1px 1px 1px 0px

.group button:first-child, .group input:first-child
  border-left-width: 1px

header button
  border-width: 0



  //progress bar
progress
  -webkit-appearance: none
  height: 0.5em
  &::-webkit-progress-bar
    background-color: $bg
    border-radius: 0.5em
  &::-webkit-progress-value
    background-color: $ac
    border-radius: 0.5em

  //tab bar
.tabbar
  +flex-row
  align-items: flex-end
  background-color: darken($bg,$darken_amount*2)
  border: 1px solid $border
  border-width: 0px 0px 1px 0px
  button
    margin: 0.5em 0.5em 0 0.5em
    padding: 0.5em 1em
    background-color: darken($bg, $darken_amount)
    border-bottom-width: 0px
  button.selected
    background-color: $bg
    color: $fg
    margin-bottom: -1px
  //button:hover
  //  background-color: $bg



    //generic content
.content
  padding: 0.5em



  //fancy list
ul.list
  margin: 0
  padding: 0

ul.list *
  list-style: none

ul.list li
  padding: 0.5em

ul.list ul
  margin: 0
  padding: 0
  padding-left: 2em

//ul.list li:hover
//  background-color: lighten($ac,30%)

ul.list.lined li
  border-width: 0 0 1px 0


  //menu list
ul.menu
  list-style: none
  min-width: 20em
  padding: 0.5em 0em
  font-weight: 500
  li
    display: flex
    flex-direction: row
    align-items: baseline
    padding: 0.5em
  //li:hover
  //  background-color: lighten($ac,30%)
  li.divider
    border: 1px solid black
    border-width: 1px 0 0 0
    height: 0px
    margin: 0
    padding: 0
    max-height: 2px
  .group
    margin: 0
    padding: 0
  .group button
    font-size: 90%
    margin: 0
    padding: 0.25em 0.5em



  //basic table
table
  border-collapse: collapse
  td, th
    border-style: solid
    border-width: 0px 1px 0 0
    padding: 0.5em 1em
    font-weight: normal
  th
    background-color: darken($bg,$darken_amount)
  tr.selected
    background-color: $ac
    color: $bg
  //tr:hover, tr:nth-child(even):hover
  //  background-color: lighten($ac,30%)

  //striped table
table.striped tr:nth-child(even)
  background-color: darken($bg,$darken_amount/2)



  // popups
.popup
  position: absolute
  visibility: hidden
  background-color: #e6e6e6
  margin: 0
  border-style: solid
  border-width: 1px
  border-radius: 0.5em
  display: block
  box-shadow: 0 5px 10px rgba(0,0,0,0.2)
  &.bottom-left
    top: 100%
    right: 0
  &.left-bottom
    top: 0
    right: 100%
.popup-container
  position: relative
  &:hover> .popup
    visibility: visible



  //dialogs
.dialog
  position: fixed
  visibility: hidden
  border-width: 0
  margin: 0 auto
  width: 30em
  top: 10em
  left: 0
  right: 0
  z-index: 100
  &:before
    content: ''
    position: fixed
    left: 0
    top: 0
    bottom: 0
    right: 0
    background-color: rgba(255,255,255,0.8)
    z-index: -3
  &:after
    content: ''
    position: absolute
    top: -1px
    left: -1px
    right: -1px
    bottom: -1px
    border: 1px solid $border
    background-color: rgba(255,255,255,1.0)
    z-index: -2
    box-shadow: 0 5px 10px rgba(0,0,0,0.2)


//extra styles
.debug
  border: 1px solid red !important

.hidden
  display: none !important


//list header
li.header
  font-weight: bold
  text-transform: uppercase

li.selected
  background-color: $ac
  color: $bg



